<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/screen_background_light" />

    <Button
        android:id="@+id/startNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="Create"
        android:text="Создать игру"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/startNew"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:srcCompat="?android:attr/fingerprintAuthDrawable" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startNew"
        android:layout_centerHorizontal="true"
        android:onClick="Connect"
        android:text="Присоедениться"
        android:visibility="invisible" />


    <com.example.cardgame.Views.Card_View_Final
        android:id="@+id/temp_card"
        android:layout_width="236dp"
        android:layout_height="397dp"
        android:layout_centerInParent="true" />

</RelativeLayout>