<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Test room"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/countPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="0/8"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/roomId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomName"
        android:layout_marginLeft="10dp"
        android:text="ID: AAAA"
        android:textAlignment="center"
        android:textSize="7dp" />

    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomId"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/countPlayers"
        android:text="Присоединиться"
        android:textSize="10dp" />

</RelativeLayout>